<html>
    <head>
        <title> Coding thing </title>
        <meta class = "hell" name="viewport" content="width=device-width, initial-scale=1.0">
        <meta class = "hell" name = "author" content = "Indrani Mukherjee">
        <meta class = "hell" name = "description" content = "The life accomplshments of Dr. Indrani Mukherjee">
        <meta class = "hell" name = "keywords" content = "Anthropology, Criminology, haha stinky">
        <base target="_blank">
       
        <script> 
            function myFunction() {
                var x = document.getElementsByClassName("city");
                var y = document.getElementsByClassName("hell");
                console.log(y);
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display="none";
                }
            }
        </script>
        <style>
            body{color: white ; background-color: black;}
            h1{color:red; border: blue solid 0.5vw; text-align: center;}
            h2 {color:orange; border:orange double 10px;width:40%; text-align: center;}
            button{background-color:lightgreen; padding:15px; border: pink 3px double; border-radius: 35%;}
            button:hover{background-color: green; color:black; text-align: center; padding:16px; border: red 2px dotted;} 
            iframe{height:20%  ; width:50%}
            #navigationThing {width:100%}
            #navigationThing a {padding:20px; background-color: white; color:black;}
            #navigationThing a:hover{background-color:hotpink;}
            /* a:hover {background-color: hotpink;} */
        </style>
        
    </head>
    <body>
        <h1 class="city id"> Mrigank Mukherjee </h1> 
        
            <header> <h2> Dadu's ornaments </h2> </header> <br>
            <nav id = "navigationThing"> 
                <a href="decoy1.html" class = "line"> Accomplishments </a> 
                <a href="decoy1.html" class = "line"> Education </a> 
                <a href="decoy1.html" class = "line"> Early Life </a>  
                <a href="decoy1.html" class = "line"> Personal Life </a>
                <a href="decoy1.html" class = "line"> School is bad </a>
            </nav> <br>
            <br> <article style="color:white;"> 
                This is the store for Dadu's Ornaments, Whatchu gonna do bout it? Here is his work-:
            </article>

        <br> 
        <p class="city"> Smth irdk </p> <br>

        <iframe src = "old.html" title = "old.html" name="iframes" class="city"></iframe> <br>
        <br>  <a class = "city" style="text-indent: 50%; color:white" href ="/new.html" target="iframes"> new.html </a> <br> 

        <button onclick="myFunction()"> This thing </button> <br> 
        

        <br>
    </body>
</html>